REACT_APP_AUTH0_DOMAIN=dev-lv5ucomtcq76bzmt.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8gmzqCuosAhovFUn6iYLIyNs9UjVisaL
REACT_APP_RAZORPAY_KEY= rzp_test_NGJlfrQon0Yfn0# your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = BZjS9q33hClD5EIgUOcuvuDx # your razorpay secret
